{
  "name": "backend",
  "version": "1.0.0",
  "description": "API de ejemplo para el proyecto, implementada con Node.js y Express.",
  "main": "src/server.js",
  "author": "SMOPS Inc.",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@openai/agents": "^0.1.6",
    "@opensearch-project/opensearch": "^3.5.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^5.23.1",
    "pdf2json": "^3.0.6",
    "zod": "^3.25.76",
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
